# cs-shared-infrastructure

./: CS.Infrastructure.csproj  README.md  deployment.md
.github/workflows/: nuget.yml
Domain/Case/: DiarySearchDocument.cs
Domain/OpenXML/: DocumentNode.cs
Entities/Infrastructure/AzureAD/: GraphUserResult.cs
Entities/Infrastructure/Http/: HttpClientAuthorizationDelegatingHandler.cs  HttpClientRequestIdDelegatingHandler.cs
Entities/SaaS/: View_TenantUserPlan.cs
Helpers/Azure/: AzureBlobConfigurationProvider.cs  AzureBlobConfigurationSource.cs
